Pacman10/Views/Leaderboard.xaml

<Window x:Class="Pacman10.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman10"
        mc:Ignorable="d"
        Title="Список лидеров" Height="385.2" Width="330.6">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0A0552"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox HorizontalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Score}"
                 SelectedItem="{Binding SelectedScore}" Margin="0,41,0,0" Grid.ColumnSpan="2">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A0552"/>
                    <GradientStop Color="#FF04021A" Offset="1"/>
                </RadialGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock  FontSize="18" Text="{Binding Path=Name, Mode=OneWay}" FontStyle="Italic" FontWeight="Bold" Foreground="#FFEBFF03" />
                        <TextBlock FontSize="16" Text="{Binding Path=Points, Mode=OneWay}" FontStyle="Italic" Foreground="#FFEBFF03" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="20" HorizontalContentAlignment="Center" Content="Список лидеров" VerticalAlignment="Top" Height="41" Width="324" Grid.ColumnSpan="2" Foreground="#FF5AE404" FontWeight="Bold" Background="#FF04021A"/>
    </Grid>
</Window>
