Pacman10/Views/MainWindow.xaml

<Window ResizeMode="CanMinimize"
    x:Class="Pacman10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="836">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                            Command="{Binding Load}"
                 CommandParameter="{Binding ElementName=canvas}"
               />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction
                            Command="{Binding KeyDown}"
                  CommandParameter="{Binding ElementName=canvas}"
               />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF080529" Offset="1"/>
                <GradientStop Color="#FF0A0552"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="MV Boli" FontWeight="Bold" FontStyle="Italic" Command="{Binding OpenNewGame}" CommandParameter="NewGame">New game</Button>
        <Button HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="MV Boli" FontWeight="Bold" FontStyle="Italic" Command="{Binding OpenLeaderboard}" CommandParameter="Leaderboard">Leaderboard</Button>
        <Canvas Name="canvas" HorizontalAlignment="Left"  Margin="20,86,0,54.8" Height="500" Width="745" RenderTransformOrigin="0.5,0.5" />
        <Label Content="{Binding Score, Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Foreground="#FF22BD0B" FontFamily="Segoe UI Semibold" FontSize="22"/>

    </Grid>
</Window>
